# Posts.Replies.Likes

./: Posts.Replies.Likes.sln
.github/workflows/: test.yaml
Posts.Replies.Likes.Api/: Posts.Replies.Likes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Posts.Replies.Likes.Api/Controllers/: LikeController.cs  WeatherForecastController.cs
Posts.Replies.Likes.Api/Filters/: GlobalExceptionFilter.cs
Posts.Replies.Likes.Api/Properties/: launchSettings.json
Posts.Replies.Likes.Application/: Class1.cs  Posts.Replies.Likes.Application.csproj
Posts.Replies.Likes.Application/Commands/: LikeCommand.cs  UnlikeCommand.cs
Posts.Replies.Likes.Application/Configurations/: ApplicationConfigurationExtensions.cs  ValidationPipelineBehaviour.cs
Posts.Replies.Likes.Application/Dtos/: LikeDto.cs  Mapping.cs  PaginatedListDto.cs  UserDto.cs
Posts.Replies.Likes.Application/Exceptions/: NotFoundException.cs
Posts.Replies.Likes.Application/Handlers/: GetLikeHandler.cs  GetLikesHandler.cs  LikeHandler.cs  UnlikeHandler.cs
Posts.Replies.Likes.Application/Helpers/: PaginatedList.cs
Posts.Replies.Likes.Application/Queries/: GetLikeQuery.cs  GetLikesQuery.cs
Posts.Replies.Likes.Application/Validators/: LikeValidator.cs
Posts.Replies.Likes.Infrastructure/: Class1.cs  LikeDbContext.cs  Posts.Replies.Likes.Infrastructure.csproj
Posts.Replies.Likes.Infrastructure/Configurations/: IMongoConfiguration.cs  MongoConfiguration.cs
Posts.Replies.Likes.Infrastructure/Entities/: Like.cs  User.cs
Posts.Replies.Likes.Infrastructure/Services/: ILikeService.cs  LikeService.cs
manifests/: deployment.yaml  service.yaml
